# introsde-2017-assignment-1

./: .gitignore  People.xml  README.md  build.xml  people.xsd
src/it/gabry147/XMLformatter/: DateFormatter.java
src/it/gabry147/handlingXMLandJSON/: JSONhandling.java  XMLhandling.java
src/it/gabry147/xPath/: XPathQueries.java
